 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Pacific Trail Resorts :: Yurts</b></title>
    <link rel="stylesheet" href="pacific.css">
    </head>
    <div id="Wrapper">
    <body>
     <header><h1><a href="index.html"></a>Pacific Trail Resorts</h1></header> 

        <nav><ul><li><a href="index.html">Home</a></li>
        <li><a href="yurts.html">Yurts</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservation</a></li></ol>
	</nav>

    <div id="yurthero" class="hero"></div>

         <main>
            <h2><b>The Yurts and Pacific Trails</b></h2> 
            <section>
            <h3>What is A yurt?</h3>
            <p>
                Our luxury yurts are permanent structures four feet off the ground. Each yurt 
                    is fully enclosed with canvas wal, a wooden floor, and a roof dome that can be
                open. 
                </p>
                </section>
                
                <section>
                <h3>How are that yurt finished</h3>
                <P>
                   Each yurt is furnished with a queen-sized bed with down quilt and 
                    gas-fire stove. Your luxury camping experience includes electricity 
                    and a sink with hot and cold water running. Shower and restroom
                    facilities are located in the lodge.
                    </P>
                    </section>
                
                <section>
                 <h3>What should I bring?</h3>
                 <p>
                Most guests pack comfortable and plan to dress for 
                    changing weather with light layer of clothing. It's also helpful to
                    bring a flashlight and a sense of adventure!
                    </p>
                    </section>  
                    
                    <div id="special">
                    <h3><b>yurts packages</b></h3>
                    <p>{A variety of yurts packages are available. choose a 
                      package below and contact us. make your reservations. we are happy to build a custom 
                    package just for you!} 
                  </p>
                  </div>
                 
                   <table>
                     <thead>
                      <tr>
                      <th>package name</th>
                      <th> description text</th>
                      <th>nights</th>
                      <th>cost per person</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td><class=package weekend escape</td>
                      <td><td class="tdxt">two breakfast's, A trail map, and a picnic</td></td>
                      <td>2</td>
                      <td>$450</td>
                    </tr>
                    <tr>
                      <td>zen retreat</td>
                      <td><td class="text">For breakfast, two hours of kayak rentals daily, and a trail map</td></td>
                      <td>2</td>
                      <td>$500</td>
                    </tr>
                  </tbody>
                  </table>
                 </main> 
           <!-- footer>p*2 -->
          <footer>
            <P>copyright &copy; 2025 Pacific Trail Resort</p>
            <p><b>Amad Thibodeaux</b></p>
          </footer>
        </div> 

</body>
</html>